[Unit]
Description=SSH tunnel, config %I
Requires=network-online.target
Wants=network-online.target
After=network-online.target

[Service]
ExecStartPre=/bin/sleep 5
ExecStart=ssh -o TCPKeepAlive=no -o ExitOnForwardFailure=yes -o ConnectTimeout=15 -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -N -R ${REMOTE_PORT}:localhost:${DESTINATION_PORT} -i ${IDENTITYFILE} ${USER}@${HOST}
EnvironmentFile=/etc/ssh-remote/ssh-remote.%i
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
