Name:       ssh-remote
Version:    {{ VERSION }}
Release:    1%{?dist}
Summary:    Sets up remote tunnel
License:    GPLv3+
BuildArch:  noarch

Requires:   openssh-clients
Requires:   bash

%define _unitdir /usr/lib/systemd/system

%description
Sets up remote tunnel

%install
install -D -m 644 src/systemd/ssh-remote@.service %{buildroot}%{_unitdir}/ssh-remote@.service
install -D -m 644 src/conf.d/ssh-remote.example %{buildroot}%{_sysconfdir}/ssh-remote/ssh-remote.example
install -D -m 755 src/ssh-remote %{buildroot}%{_bindir}/ssh-remote

%files
%{_unitdir}/ssh-remote@.service
%{_bindir}/ssh-remote
%config %{_sysconfdir}/ssh-remote/ssh-remote.example
